<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check User Role</title>
    <link href="/output.css" rel="stylesheet"> <!-- Подключение скомпилированного CSS -->
    <script>
        async function checkRole(event) {
            event.preventDefault(); // Предотвращаем отправку формы

            const id = document.getElementById('id').value;
            const password = document.getElementById('password').value;

            // Отправка POST-запроса на сервер
            try {
                const response = await fetch('http://localhost:7100/account/get/role', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id, password })
                });

                if (response.ok) {
                    // Если ответ успешный, вы можете обработать данные
                    const data = await response.text();
                    console.log('Response:', data);
                    alert('Request was successful! Check console for details.');
                } else {
                    const errorMessage = await response.text();
                    console.error('Error:', errorMessage);
                    alert('Error: ' + errorMessage);
                }
            } catch (error) {
                console.error('Fetch error:', error);
                alert('An error occurred while checking the role.');
            }
        }
    </script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="bg-white p-6 rounded-lg shadow-lg max-w-sm w-full">
        <h1 class="text-xl font-semibold mb-4 text-center">Check User Role</h1>
        <form onsubmit="checkRole(event)">
            <div class="mb-4">
                <label for="id" class="block text-sm font-medium text-gray-700">User ID:</label>
                <input type="text" id="id" name="id" required class="mt-1 p-2 border border-gray-300 rounded-md w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="mb-4">
                <label for="password" class="block text-sm font-medium text-gray-700">Password:</label>
                <input type="password" id="password" name="password" required class="mt-1 p-2 border border-gray-300 rounded-md w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600">Check Role</button>
        </form>
    </div>
</body>
</html>
