<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма работы</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold mb-4">Форма работы</h1>
        <form id="workForm">
            <div class="mb-4">
                <label for="name" class="block text-gray-700">Название работы:</label>
                <input type="text" id="name" name="name" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
            </div>

            <div class="mb-4">
                <label for="dateStart" class="block text-gray-700">Дата начала:</label>
                <input type="datetime-local" id="dateStart" name="dateStart" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
            </div>

            <div class="mb-4">
                <label for="dateEnd" class="block text-gray-700">Дата окончания:</label>
                <input type="datetime-local" id="dateEnd" name="dateEnd" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
            </div>

            <div class="mb-4">
                <label for="location" class="block text-gray-700">Место:</label>
                <input type="text" id="location" name="location" class="mt-1 block w-full border border-gray-300 rounded-md p-2" required>
            </div>

            <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600">Сохранить работу</button>
        </form>
        <div id="message" class="mt-4"></div>
        <p class="mt-4 text-center">
            <a href="/works.html" class="text-blue-500 hover:underline">Просмотреть все работы</a>
        </p>
    </div>

    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const now = new Date().toISOString().slice(0, 16); // Получаем текущую дату в формате YYYY-MM-DDTHH:MM
            document.getElementById('dateStart').value = now;
        });

        document.getElementById('workForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const workData = {};
            formData.forEach((value, key) => {
                workData[key] = value;
            });

            fetch('/work/save-work', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(workData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('message').textContent = data.message;
                if (data.message === 'Работа успешно сохранена') {
                    document.getElementById('workForm').reset(); // Очистка формы
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
                document.getElementById('message').textContent = 'Ошибка при сохранении работы.';
            });
        });
    </script>
</body>
</html>