<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр всех работ</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-lg">
        <h1 class="text-3xl font-bold mb-6 text-center">Все работы</h1>
        <ul id="worksList" class="space-y-4"></ul>
    </div>

    <script>
        // Получаем данные о работах
        fetch('/work/works-data')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Сетевая ошибка: ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                const worksList = document.getElementById('worksList');
                if (data.length === 0) {
                    worksList.innerHTML = '<li class="text-gray-500 text-center">Нет доступных работ.</li>';
                } else {
                    // Переворачиваем массив, чтобы новые работы были первыми
                    const sortedData = data.reverse();
                    sortedData.forEach(work => {
                        const listItem = document.createElement('li');
                        listItem.className = 'bg-white p-4 border border-gray-300 rounded-md shadow-sm hover:shadow-lg transition-shadow duration-300';
                        listItem.innerHTML = `
                            <h2 class="font-semibold text-lg">${work.name}</h2>
                            <p class="text-gray-600">Место: <span class="font-medium">${work.location}</span></p>
                            <p class="text-gray-500">Начало: <span class="font-medium">${new Date(work.dateStart).toLocaleString()}</span></p>
                            <p class="text-gray-500">Окончание: <span class="font-medium">${new Date(work.dateEnd).toLocaleString()}</span></p>
                        `;
                        worksList.appendChild(listItem);
                    });
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
    </script>
</body>
</html>